events {
    worker_connections  16;
}
http {
    server {
        listen       80;
        location / {
            proxy_pass http://localhost:9000;
        }
        location /api {
            proxy_pass https://ict-lab.toyo-ushiku.jp/api;
        }
    }
}